<!DOCTYPE html>
<html lang="en" xml:lang="en">    
<head>
    <!-- Basic -->    
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>TT Mag Repairs</title>

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    
    <!-- favicon & bookmark -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap" rel="stylesheet"> 

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/twentytwenty.css"  type="text/css" />
    <link rel="stylesheet" href="css/fancybox/jquery.fancybox.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <!-- Theme CSS -->
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
</head>
<body >
     <!-- Preloader start -->
    <div id="st-preloader">
        <div class="st-preloader-wave"><img src="images/st-loader.png" alt="preloader"></div>
    </div>
    <!-- preloader end -->

    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header class="main-header menu-absolute transparent light-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 logo">
                        <a href="/wheels/intro/" title="Wheels Car">
                            <img src="images/car-logo.png" alt="car" class="regular-logo">
                            <img src="images/car-dark-logo.png" alt="car" class="sticky-logo">
                        </a>
                        <div class="menu-icon">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="col-sm-9 menu-conainer">
                        <nav class="site-navigation">
                            <ul class="main-menu">
                                <li><a href="#accessories" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);">About</a></li>
                                <li><a href="#technology" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);">Services</a></li>
                                <li><a href="#book-ride" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);">Request Quote</a></li>
                            </ul>
                            <ul class="header-social-media">
                                <li><a href="#" style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);"><i class="fab fa-facebook "></i></a></li>
                                <li><a href="#" style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://wa.me/27614404860" style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);"><i class="fab fa-whatsapp"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->
        <!-- Content Section Start -->   
       <div class="main-container">
            <!-- Hero Section Start -->
            <section id="home" class="height-100 hero-section light-text">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner" style="background-image: url('images/cosmetic-touch-ups-service.jpg'); background-repeat: no-repeat;background-position: center center; background-size: cover; background-color:#040404;"></div>
                       
                    </div>
                </div>
                <div class="container double-top-padding double-bottom-padding height-100">
                    <div class="row">
                        <div class="col-md-7 banner-content">
                            <h2 class="top-sub-heading" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);">Wheel damage?</h2>
                            <h1 class="large-heading" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);"> No Problem!</h1>
                            <div class="text-block text-lead">
                                <p style="text-shadow: 1px 1px 2px rgb(242, 241, 241); color: #00008b; font-weight: 900;">TT Mag Repairs® brings high quality mobile wheel and rim repair directly to you.</p>
                            </div>
                            <div class="btn-wrapper" >
                                <a class="btn btn-primary btn-accent has-icon" href="#book-ride"><span>Get a quote</span><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </section>
            <!-- Hero Section End -->

            <section id="accessories" class="accessories-section pb-0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1 text-center">
                            <div class="heading-wrapper">
                                <h2 class="large-heading text-uppercase">About</h2>
                            </div>
                            <div class="text-block text-lead">
                                <p>TT Mag repairs is Gauteng's trusted destination for convenient, affordable, and top-quality alloy wheel repairs.<br> We specialize in a range of services, including diamond cut rim restoration, curb scrape repairs, and custom painted mag wheel refinishing. With our dedicated team of specialists, we bring our expertise directly to you, providing onsite repairs at your home or place of business. we take pride in delivering exceptional results. <br> Our skilled technicians employ the latest techniques and use high-quality materials to ensure your wheels are restored to their former glory. Whether you have scuffed diamond cut rims that need a flawless finish, curb scrapes that require professional attention, or custom painted mags that demand a pristine look, we have the expertise to handle it all.</p>
                            </div>
                            <div class="btn-wrapper">
                                <a href="#" class="btn btn-primary has-icon"><span>Learn More</span><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="images/accessories-bg.png" alt="" />
            </section>


            <!-- About Section End -->
            <!-- Technology Section Start -->
            <section id="technology" class="technology-section gray-bg">
                <ul class="st-gallery column-3">
                    <li>
                        <a data-fancybox="highlights-gallery" href="images/wheel-straightening-2.jpg">
                            <img src="images/e8b1f-bent-rim-repair.jpg" alt="">
                            <span class="caption-text">Wheel Straightening</span>
                        </a>
                    </li>
                    <li>
                        <a data-fancybox="highlights-gallery" href="images/polish1.jpg">
                            <img src="images/polish1.jpg" alt="">
                            <span class="caption-text">Polishing of Mags</span>
                        </a>
                    </li>
                    <li>
                        <a data-fancybox="highlights-gallery" href="images/pow.jpg">
                            <img src="images/pow.jpg" alt="">
                            <span class="caption-text">Powder Coating</span>
                        </a>
                    </li>
                    <li>
                        <a data-fancybox="highlights-gallery" href="images/kerb.jpg">
                            <img src="images/kerb.jpg" alt="">
                            <span class="caption-text">Kerb Rash</span>
                        </a>
                    </li>
                    <li>
                        <a data-fancybox="highlights-gallery" href="images/diamond-cut-alloy-wheel1.jpg">
                            <img src="images/diamond-cut-alloy-wheel1.jpg" alt="">
                            <span class="caption-text">Diamond Cutting</span>
                        </a>
                    </li>
                    <li>
                        <a data-fancybox="highlights-gallery" href="images/color.jpg">
                            <img src="images/color.jpg" alt="">
                            <span class="caption-text">Mag Wheel Colour Changes</span>
                        </a>
                    </li>
                </ul>
               
            </section>


        
            <!-- book-ride Section Start -->
            <section id="book-ride" class="bookride-section light-text">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner" style="background-image: url('images/bg-10.jpg'); background-repeat: no-repeat;background-position: center bottom; background-size:cover;"></div>
                        <div class="overlay-bg" style="background-color:#dd0606; opacity:0.85;"></div>
                    </div>
                </div>
                 <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper text-center">
                                <h2 class="large-heading text-uppercase">Request a callback</h2>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <form class="transparent-field">
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <input type="text" name="full-name" class="form-control" placeholder="Your full Name" required="required">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <input type="email" name="email" class="form-control" placeholder="Email" required="required">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <input type="text" name="mobile" class="form-control" placeholder="Mobile" required="required">
                                    </div>
                                </div>
                               
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <textarea placeholder="Remarks/Suggestions" class="form-control" name="Enquiry"></textarea>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-12 text-center">
                                        <input type="submit" value="Submit">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Find Dealer Section Start -->
          
            <!-- Find Dealer Section End -->
       </div>
        <!-- Content Section End -->   

     
        <!--footer Start-->   
        <footer class="site-footer">
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">About Us</h4>
                                </div>
                                <div class="widget-contet">
                                    <img src="images/car-logo.png" class="footer-logo" alt="">
                                    <p>
                                        TT Mag Repairs & Tyres does 

                                        Aluminum welding:
                                        gearboxes covers, 
                                        sumps,
                                        starter covers,
                                        mag cracks,
                                        tops etc
                                        <br>
                                        
                                        Mag repairs:
                                        respray, 
                                        reshape,
                                        diamond cut,
                                        pcd change,
                                        etc
                                        <br>
                                        
                                    
                                        Buying and selling of mag wheels
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Useful Links</h4>
                                </div>
                                <div class="widget-contet footer-menu">
                                    <ul class="menu">
                                        <li><a href="#accesories">About</a></li>
                                        <li><a href="#book-ride">Get Quote</a></li>
                                        <li><a href="#technology">Services</a></li>
                                        <li><a href="https://wa.me/27614404860">Contact Us</a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Contact Info</h4>
                                </div>
                                <div class="widget-contet contact-info">
                                    <div class="widget-contact-info">
                                        <i class="fas fa-phone"></i>
                                        <h3>Phone</h3>
                                        <span><a href="+01(123) 456 7890">+27(0) 61 440 4861</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-envelope-open"></i>
                                        <h3>Email</h3>
                                        <span><a href="mailtp:info@wheels.com">info@wheels.com</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <h3>Address</h3>
                                        <span>61 Elston Ave, Benoni <br>Johannesburg, 1501</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Subscribe</h4>
                                </div>
                                <div class="widget-contet">
                                    <div class="newsletter-box">
                                        <form method="post">
                                            <input type="email" name="email" placeholder="Enter Email Address" required="" autocomplete="off" class="form-control">
                                            <button type="submit" class="signup-btn">Sign Up</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Follow Us</h4>
                                </div>
                                <div class="widget-contet">
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://wa.me/27614404860"><i class="fab fa-whatsapp"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <div class="container">
                    <div class="copyright-text">© 2023 TT Mag Repairs. Design & Developed by <a href="https://wa.me/27610279330">Dot Dev Tech</a>.</div>
                </div>
            </div>
        </footer>
        <!--footer end-->   
    </div>
    <!--Main Wrapper End-->
    <!-- Vendor -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cascading-select.js"></script>        
    <script src="js/owl.carousel.min.js"></script>     
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>

    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/fancybox/jquery.fancybox.min.js"></script>
    <script>
    $(function(){
        $(".before-after-car-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
    });
    </script>
    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>
     <script type="text/javascript">
        jQuery(function () {
            setInterval(function () {
                jQuery("#home .overlay-bg").fadeOut("fast", function () {
                    jQuery(this).css("background-image", "url(images/bg-8-1.jpg)");
                    jQuery(this).delay(500).fadeIn("fast");
                });
            }, 1000);
        });
    </script>
</body>
</html>